OPEN_AI_KEY="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"
MONGODB_URL="mongodb+srv://lazyjhonnel:lazyjhonnel84@cluster0.eqxgjnw.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME="dlwdolltd"
CLOUDINARY_API_KEY="148453592992583"
CLOUDINARY_API_SECRET="47CKH6CjsKW28EP-W0iwLTa4hYI"
